{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC1ff9d9b3c97647c91ece7d33fd4c76a3",
    "AuthToken": "b976fcda05d6c305a29f32b6e86c9cd8",
    "TwilioPhoneNumber": "+20800"
  }
}
